[33mcommit 0b31faf3ba373fcded5cebdf0ec75b81edd49a7c[m
Author: RyotaroOkabe <rytrokb@gmail.com>
Date:   Wed Jan 4 04:02:45 2023 -0500

    update kmvn

[33mcommit 2ebcda0b8f086fff458d231daa178643aadc8406[m
Author: RyotaroOkabe <rytrokb@gmail.com>
Date:   Tue Jan 3 18:07:12 2023 -0500

    gitignore

[33mcommit 5131b147bab3935fa8a64a20867ce2a8d642de79[m
Author: RyotaroOkabe <rytrokb@gmail.com>
Date:   Tue Jan 3 17:40:07 2023 -0500

    update gitignore

[33mcommit eef45151fc1a5179d20cc4909732c4a0442915c9[m
Author: RyotaroOkabe <50738851+RyotaroOKabe@users.noreply.github.com>
Date:   Tue Jan 3 16:39:00 2023 +0900

    Delete 221207-154106.txt

[33mcommit a8d2b60c19292194f2d0d5013a6d06a1f75c0bbb[m
Author: RyotaroOkabe <50738851+RyotaroOKabe@users.noreply.github.com>
Date:   Tue Jan 3 16:38:52 2023 +0900

    Delete 221207-154106.torch

[33mcommit b4d04c19e5586c6ceb4b204446f2179c701f5d28[m
Author: RyotaroOkabe <rytrokb@gmail.com>
Date:   Tue Jan 3 02:42:35 2023 -0500

    git

[33mcommit 3f71cc6a7d7c7bec0cc73848f1b96f4123127b14[m
Author: RyotaroOkabe <rytrokb@gmail.com>
Date:   Mon Dec 26 02:34:19 2022 -0500

    data loading part, plotting part etc.

[33mcommit de295ee379feb8dcc4307c007a2bf9cbc22e16b8[m
Author: RyotaroOkabe <rytrokb@gmail.com>
Date:   Sat Dec 24 08:23:35 2022 -0500

    update related to VVN

[33mcommit 6b6e0281061ae6607989300d97bb7be5b6888e19[m
Author: RyotaroOkabe <rytrokb@gmail.com>
Date:   Thu Dec 15 15:29:58 2022 -0500

    updates
